<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/a1_home"
        android:title="Home"/>

    <item
        android:id="@+id/csfd"
        android:icon="@drawable/a1_file"
        android:title="Csfd Files"/>

    <item
        android:id="@+id/a1_plus1"
        android:title=""/>

    <item
        android:id="@+id/bell"
        android:icon="@drawable/a1_bell"
        android:title="Notifications"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/a1_settings"
        android:title="Settings"/>



</menu>